# WebApplicationMusic

WebApplicationProject/: nb-configuration.xml  pom.xml
WebApplicationProject/src/main/java/com/musicapp/Controllers/: CategoryController.java  ProductController.java  UserController.java
WebApplicationProject/src/main/java/com/musicapp/DAO/: DataRepo.java
WebApplicationProject/src/main/java/com/musicapp/Entities/: Cart.java  Category.java  Customer.java  Order.java  Product.java  Role.java  User.java
WebApplicationProject/src/main/java/com/musicapp/Exceptions/: PrdouctNotFoundException.java
WebApplicationProject/src/main/java/com/musicapp/Repository/: AbstractRepo.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
WebApplicationProject/src/main/java/com/musicapp/Utls/: CategoryConverter.java  CategoryValidation.java  CofrimDialog.java  FileUtls.java  ProductErrorMessage.java
WebApplicationProject/src/main/resources/: Bundle.properties  glassfish_resources.xml
WebApplicationProject/src/main/webapp/: Category.xhtml  cart.xhtml  index.xhtml
WebApplicationProject/src/main/webapp/resources/css/: style.css
WebApplicationProject/src/main/webapp/templates/: base.xhtml  contents.xhtml
WebApplicationProject/src/test/java/com/musicapp/Test/: Testing.java
